<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<title>Skew Studioz </title>
	<meta name="description" content="Creative Agency, Marketing Agency Template">
	<meta name="keywords" content="Creative Agency, Marketing Agency">
	<meta name="author" content="skewstudioz">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#0e0321">
	<!--website-favicon-->
	<link href="images/favicon.png" rel="icon">
	<!--plugin-css-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- template-style-->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<style>html { scroll-behavior: smooth;}</style>
</head>
<body>
	<!--Start Header -->
	<header class="header-pr nav-bg-b main-header navfix fixed-top menu-dark">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="digital-agency.html">
					<img src="/logo-white.png" alt="Logo" class="mega-white-logo"/>
					<img src="/logo.png" alt="Logo" class="mega-darks-logo"/>
				</a></div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list onepge">
						<li><a href="#home" class="menu-links">Home</a></li>						
						<li><a href="#services" class="menu-links">Services</a></li>
						<li><a href="#about" class="menu-links">About</a></li>
						<li><a href="#work" class="menu-links">Work</a></li>
						<li><a href="#blogs" class="menu-links">Blog</a></li>
						<li><a href="#clients" class="menu-links">Clients</a></li>
						<li><a href="mailto:saurav@skewstudioz.in" class="btn-br bg-btn5 btshad-b2 lnk">Email Us: saurav@skewstudioz.in <span class="circle"></span></a> </li>
					</ul>
				</div>
			</div>				
		</div>
	</header>
	<!--End Header -->
	<!--Start Hero-->
	<section class="hero-section hero-creative-agenc1"  data-background="https://separateweb.com/niwax-demo/images/banner/hero-creative-agenc1.jpg" id="home">
		<div class="text-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 v-center niwax" data-rellax-speed="-3">
						<div class="header-heading">
							<h1 class="wow fadeInUp text-effect-2" data-wow-delay=".2s">We believe in the power of creativity to solve problems.</h1>
							<p class="wow fadeInUp" data-wow-delay=".4s">We handle complete journey from design to development and best customer experience.</p>
							<a href="https://forms.zoho.in/skewstudioz/form/ContactUs" class="btn-main bg-btn6 lnk wow fadeInUp" data-wow-delay=".6s">GET IN TOUCH<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Hero-->
	<!--Start Service-->
	<section class="dg-service2 pb120 pt120" id="services">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading-2 text-center">
						<span class="text-effect-2">Popular Services</span>
						<h2 class="mb30">We help small businesses with</h2>
					</div>
				</div>
			</div>
			<div class="row upset ovr-bg2 ho-gdnt">
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".2s">
					<div class="s-block up-hor ovr-base">
						<div class="nn-card-set">
							<div class="s-card-icon"><img src="https://separateweb.com/niwax-demo/images/icons/branding.svg" alt="service" class="img-fluid" /></div>
							<h4>Web Development</h4>
							<p> Static and dynamic Websites for businesses.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".4s">
					<div class="s-block up-hor ovr-base">
						<div class="nn-card-set">
							<div class="s-card-icon"><img src="https://separateweb.com/niwax-demo/images/icons/development.svg" alt="service" class="img-fluid" /></div>
							<h4>UX & UI Design</h4>
							<p>Customer experience design</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".6s">
					<div class="s-block up-hor ovr-base">
						<div class="nn-card-set">
							<div class="s-card-icon"><img src="https://separateweb.com/niwax-demo/images/icons/app.svg" alt="service" class="img-fluid" /></div>
							<h4>App Development</h4>
							<p>Android and IOS App Development</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".8s">
					<div class="s-block up-hor ovr-base">
						<div class="nn-card-set">
							<div class="s-card-icon"><img src="https://separateweb.com/niwax-demo/images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
							<h4>Digital Marketing</h4>
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1s">
					<div class="s-block up-hor ovr-base">
						<div class="nn-card-set">
							<div class="s-card-icon"><img src="https://separateweb.com/niwax-demo/images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
							<h4>Branding & Video Marketing</h4>
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1.2s">
					<div class="s-block up-hor ovr-base">
						<div class="nn-card-set">
							<div class="s-card-icon"><img src="https://separateweb.com/niwax-demo/images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
							<h4>NFTs & DAPPs </h4>
							<p></p>
						</div>
					</div>
				</div>
				<div class="-cta-btn mt70">
					<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1s">
						<p>Want to  <span>kick start</span> your project right now?</p>
						<a href="https://forms.zoho.in/skewstudioz/form/ContactUs" class="btn-main bg-btn6 lnk"> Request a proposal<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
					</div>
				</div>
			</div>
			</div>
		</section>
		<!--End Service-->
		<!--Start About-->
		<section class="about-dg- dg-bg--2 sec-dark pb130 pt130" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="common-heading-2 text-l">
							<span class="text-effect-2">We Are Creative Agency</span>
							<h2 class="mb20">About Agency</h2>
							<p>We are small agnecy with young techies.We believe in true quality work to delivery to the small businesses.</p>
							<div class="itm-media-object mt60 tilt-3d">
								<div class="media">
									<div class="img-ab- base" data-tilt data-tilt-max="20" data-tilt-speed="1000"><img src="https://separateweb.com/niwax-demo/images/icons/computers.svg" alt="icon" class="layer"></div>
									<div class="media-body">
										<h4>Streamlined Project Management</h4>
										<p>We have a business oriented project management process.</p>
									</div>
								</div>
								<div class="media mt50">
									<div class="img-ab- base" data-tilt data-tilt-max="20" data-tilt-speed="1000"><img src="https://separateweb.com/niwax-demo/images/icons/worker.svg" alt="icon" class="layer"></div>
									<div class="media-body">
										<h4>A Dedicated Team of Experts</h4>
										<p>We have young and energetic team for everything so we can deliver projects on time.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 v-center h-scl-">
						<div class="img-block hover-scale h-scl-base">
							<img src="https://separateweb.com/niwax-demo/images/about/digital-agency-dg.jpg" alt="about" class="img-fluid upset"/>
							<div class="shape-dg-1 dg-hero-shp1"><img src="https://separateweb.com/niwax-demo/images/shape/dots-dg.png" alt="shape" class="img-fluid"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Start Portfolio-->
		<section class="dg-portfolio-section pb120 pt120" id="work">
			<div class="container">
				<div class="row justify-content-center ">
					<div class="col-lg-8">
						<div class="common-heading-2">
							<span class="text-effect-2">Our Work</span>
							<h2 class="mb0">Our Latest Creative Work</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 single-card-item wow fadeInUp" data-wow-delay=".2s">
						<div class="isotope_item h-scl-">
							<div class="item-image h-scl-base">
								<a href="#"><img src="https://separateweb.com/niwax-demo/images/portfolio/image-1.jpg" alt="portfolio" class="img-fluid"/> </a>
							</div>
							<div class="item-info">
								<h4><a href="#">Creative App</a></h4>
								<p>ios, design</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay=".4s">
						<div class="isotope_item h-scl-">
							<div class="item-image h-scl-base">
								<a href="#"><img src="https://separateweb.com/niwax-demo/images/portfolio/image-2.jpg" alt="image" class="img-fluid"/> </a>
							</div>
							<div class="item-info">
								<h4><a href="#">Brochure Design</a></h4>
								<p>Graphic, Print</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay=".6s">
						<div class="isotope_item h-scl-">
							<div class="item-image h-scl-base">
								<a href="#"><img src="https://separateweb.com/niwax-demo/images/portfolio/image-3.jpg" alt="image" class="img-fluid"/> </a>
							</div>
							<div class="item-info">
								<h4><a href="#">Ecommerce Development</a></h4>
								<p>Web Application</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay=".8s">
						<div class="isotope_item h-scl-">
							<div class="item-image h-scl-base">
								<a href="#"><img src="https://separateweb.com/niwax-demo/images/portfolio/image-4.jpg" alt="image" class="img-fluid"/> </a>
							</div>
							<div class="item-info">
								<h4><a href="#">Icon Pack</a></h4>
								<p>Android & iOs, Design</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay="1s">
						<div class="isotope_item h-scl-">
							<div class="item-image h-scl-base">
								<a href="#"><img src="https://separateweb.com/niwax-demo/images/portfolio/image-5.jpg" alt="image" class="img-fluid"/> </a>
							</div>
							<div class="item-info">
								<h4><a href="#">Smart Watch</a></h4>
								<p>UI/UX Design</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay="1.2s">
						<div class="isotope_item h-scl-">
							<div class="item-image h-scl-base">
								<a href="#"><img src="https://separateweb.com/niwax-demo/images/portfolio/image-6.jpg" alt="image" class="img-fluid"/> </a>
							</div>
							<div class="item-info">
								<h4><a href="#">Brochure Design</a></h4>
								<p>Graphic, Print</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End Portfolio-->
		<!--Start Testinomial  
		<section class="dg-testinomial-section dg-bg--2 sec-dark  pb120 pt120">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="common-heading-2">
							<span class="text-effect-2">Our happy customers</span>
							<h2 class="mb30">Customer Testimonials</h2>
						</div>
					</div>
				</div>
				<div class="row mt60">
					<div class="col-lg-6">
						<div class="video-testimonial">
							<div class="video-review hover-scale mr15">
								<a class="video-link" href="https://www.youtube.com/watch?v=SZEflIVnhH8?autoplay=1&amp;rel=0"><img src="https://separateweb.com/niwax-demo/images/client/client-pic.jpg" alt="client" class="img-fluid">
									<div class="review-vid-details">
										<div class="-vid-ico"><span class="triangle-play2"></span></div>
										<p>Cina Cleaves</p>
									</div></a>
								</div>
								<div class="video-review hover-scale">
									<a class="video-link" href="https://www.youtube.com/watch?v=SZEflIVnhH8?autoplay=1&amp;rel=0"><img src="https://separateweb.com/niwax-demo/images/client/client-pic-a.jpg" alt="client" class="img-fluid">
										<div class="review-vid-details">
											<div class="-vid-ico"><span class="triangle-play2"></span></div>
											<p>Jokvch Marlin</p>
										</div></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="owl-carousel testimonial-card-a pl25">
									<div class="testimonial-card">
										<div class="client-thumbs">
											<div class="media v-center ">
												<div class="user-image bdr-radius"><img src="https://separateweb.com/niwax-demo/images/user-thumb/girl.jpg" alt="girl" class="img-fluid" /></div>
												<div class="media-body user-info v-center">
													<h5>Mike Smith</h5>
													<p>Business Owner, <small>Sydney, Australia</small></p>
												</div>
												<i class="fas fa-quote-right quote-css"></i>
											</div>
										</div>
										<div class="t-text mt30">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>
										<div class="link-reviewrr"><a href="#">Read Project Case Study <i class="fas fa-chevron-right fa-icon"></i></a></div>
									</div>
									<div class="testimonial-card">
										<div class="client-thumbs">
											<div class="media v-center ">
												<div class="user-image bdr-radius"><img src="https://separateweb.com/niwax-demo/images/user-thumb/girl.jpg" alt="girl" class="img-fluid" /></div>
												<div class="media-body user-info v-center">
													<h5>Mike Smith</h5>
													<p>Business Owner, <small>Sydney, Australia</small></p>
												</div>
												<i class="fas fa-quote-right quote-css"></i>
											</div>
										</div>
										<div class="t-text mt30">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>
										<div class="link-reviewrr"><a href="#">Read Project Case Study <i class="fas fa-chevron-right fa-icon"></i></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			End Testinomial-->
				<!--Start Blogs
				<section class="blogs-section pb120 pt120" id="blogs">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<div class="common-heading-2">
									<span class="text-effect-2">what's going on</span>
									<h2 class="mb30">Latest Stories</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 mt30">
								<div class="single-blog-post- up-hor shdo">
									<div class="single-blog-img-">
										<a href="#"><img src="https://separateweb.com/niwax-demo/images/blog/blog-dg-1.jpg" alt="girl" class="img-fluid"/></a>
										<div class="entry-blog-post dg-bg2">
											<span class="bypost-"><a href="#"><i class="fas fa-tag"></i> Nodejs</a></span>
											<span class="posted-on-">
												<a href="#"><i class="fas fa-clock"></i> Sep 23, 2020</a>
											</span>
										</div>
									</div>
									<div class="blog-content-tt">
										<div class="single-blog-info-">
											<h4><a href="#">Everything You Need To Know About Nodejs!</a></h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										</div>
										<div class="post-social">
											<div class="ss-inline-share-wrapper ss-hover-animation-fade ss-inline-total-counter-left ss-left-inline-content ss-small-icons ss-with-spacing ss-circle-icons ss-without-labels">
												<div class="ss-inline-share-content">
													<div class="ss-social-icons-container">
														<a href="javascript:void(0)">Shares</a>
														<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
														<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
														<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
														<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
														<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook-messenger"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mt30">
								<div class="single-blog-post- up-hor shdo">
									<div class="single-blog-img-">
										<a href="#"><img src="https://separateweb.com/niwax-demo/images/blog/blog-dg-2.jpg" alt="girl" class="img-fluid"/></a>
										<div class="entry-blog-post dg-bg2">
											<span class="bypost-"><a href="#"><i class="fas fa-tag"></i> Laravel</a></span>
											<span class="posted-on-">
												<a href="#"><i class="fas fa-clock"></i> Sep 24, 2020</a>
											</span>
										</div>
									</div>
									<div class="blog-content-tt">
										<div class="single-blog-info-">
											<h4><a href="#">Exploring the Key Features of Laravel 7 Framework</a></h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										</div>
										<div class="post-social">
											<div class="ss-inline-share-wrapper ss-hover-animation-fade ss-inline-total-counter-left ss-left-inline-content ss-small-icons ss-with-spacing ss-circle-icons ss-without-labels">
												<div class="ss-inline-share-content">
													<div class="ss-social-icons-container">
														<a href="javascript:void(0)">Shares</a>
														<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
														<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
														<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
														<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
														<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook-messenger"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mt30">
								<div class="single-blog-post- up-hor shdo">
									<div class="single-blog-img-">
										<a href="#"><img src="https://separateweb.com/niwax-demo/images/blog/blog-dg-3.jpg" alt="girl" class="img-fluid"/></a>
										<div class="entry-blog-post dg-bg2">
											<span class="bypost-"><a href="#"><i class="fas fa-tag"></i> Mobile Application</a></span>
											<span class="posted-on-">
												<a href="#"><i class="fas fa-clock"></i> Sep 25, 2020</a>
											</span>
										</div>
									</div>
									<div class="blog-content-tt">
										<div class="single-blog-info-">
											<h4><a href="#">Best Technology for Mobile Application Development</a></h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										</div>
										<div class="post-social">
											<div class="ss-inline-share-wrapper ss-hover-animation-fade ss-inline-total-counter-left ss-left-inline-content ss-small-icons ss-with-spacing ss-circle-icons ss-without-labels">
												<div class="ss-inline-share-content">
													<div class="ss-social-icons-container">
														<a href="javascript:void(0)">Shares</a>
														<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
														<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
														<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
														<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				End Blogs-->
				<!--Start CTA-->
				<section class="-cta-section dg-bg--2 dg-cta-sec sec-dark pb130 pt130">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<div class="common-heading-2">
									<span class="text-effect-2">LET'S WORK TOGETHER</span>
									<h2>Let’s Create Big Stories Together</h2>
									<p class="mt20">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those.</p>
									<a href="https://forms.zoho.in/skewstudioz/form/ContactUs" class="btn-main bg-btn4 lnk mt40">Request a proposal<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--End CTA-->
				<!--Start Clients 
				<section class="dg-clients-section bg-flat1 pb120 pt120" id="clients">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<div class="common-heading-2">
									<span class="text-effect-2">Our happy customers</span>
									<h2 class="mb30">Some of Our Partners</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="client-logoset">
									<ul class="row text-center clearfix">
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".2s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/images/client/logo1.png" alt="clients" class="img-fluid"></div>
											<p>Shutter, USA</p>
										</li>
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".4s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/images/client/logo2.png" alt="clients" class="img-fluid"></div>
											<p>Hipster, USA</p>
										</li>
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".6s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/images/client/logo3.png" alt="clients" class="img-fluid"></div>
											<p>Happy, USA</p>
										</li>
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".8s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/images/client/logo4.png" alt="clients" class="img-fluid"></div>
											<p>Opera Tours, USA</p>
										</li>
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/mages/client/logo5.png" alt="clients" class="img-fluid"></div>
											<p>Royale Stone, UK</p>
										</li>
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.2s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/images/client/logo6.png" alt="clients" class="img-fluid"></div>
											<p>QTP, Australia</p>
										</li>
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.4s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/images/client/logo7.png" alt="clients" class="img-fluid"></div>
											<p>PAPA, Malaysia</p>
										</li>
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.6s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/images/client/logo8.png" alt="clients" class="img-fluid"></div>
											<p>Coffee, Australia</p>
										</li>
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.8s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/images/client/logo9.png" alt="clients" class="img-fluid"></div>
											<p>Bakery, India</p>
										</li>
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/images/client/logo10.png" alt="clients" class="img-fluid"></div>
											<p>Iconico, India</p>
										</li>
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.2s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/images/client/logo11.png" alt="clients" class="img-fluid"></div>
											<p>Tom N Jerry, UK</p>
										</li>
										<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.4s">
											<div class="brand-logo"><img src="https://separateweb.com/niwax-demo/images/client/logo12.png" alt="clients" class="img-fluid"></div>
											<p>Arch, India</p>
										</li>
									</ul>
								</div>
							</div>
						</div> 
						<div class="-cta-btn mt80">
							<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.2s">
								<p>We <span>Promise.</span> We <span>Deliver.</span></p>
								<a href="#" class="btn-main bg-btn6 lnk">Request a proposal<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
							</div>
						</div>
					</div>
				</section>
		End Clients
				<div class="cta-sec-bhv pt100 pb100">
					<div class="container">
						<div class="row justify-content-center text-center">
							<div class="col-lg-7">
								<div class="email-subs">
									<h3>Get New Insights Weekly</h3>
									<p>Address : <br/> VIKAS MARG <br/>NEW DELHI-110092 <br/> India</p>
								</div>
							</div>
						</div>
						<div class="row justify-content-center mt40">
							<div class="col-lg-4 v-center">
								<div class="email-subs-form">
									<input type="text" placeholder="Name" name="name">
								</div>
							</div>
							<div class="col-lg-5 v-center">
								<div class="email-subs-form">
									<div class="form-cta">
										<input type="email" placeholder="Email Address" name="emails">
										<button type="submit" name="submit" class="lnk btn-main bg-btn6">Subscribe <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			Start Footer-->
<footer class="dark-footer dg-bg--1 pt60 nshape dark-footer-1">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4 col-sm-6  ftr-brand-pp">
<a class="navbar-brand mb30 mt30" href="#"> <img src="/logo-white.png" alt="Logo" width="100" /></a>
<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
<div class="ff-social-icons mt30">
<a href="javascript:void(0)" target="blank"><i class="fab fa-behance"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-dribbble"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<h5 class="mb30 mt30">Contact Us</h5>
<ul class="footer-address-list ftr-details">
<li>
<span><i class="fas fa-envelope"></i></span>
	<p>Email <span> <a href="mailto:saurav@skewstudioz.in">saurav@skewstudioz.in</a></span></p>
</li>
<li>
<span><i class="fas fa-phone-alt"></i></span>
<p>Whatsapp<span> <a href="https://api.whatsapp.com/send?phone=917544080339">+917544080339</a></span></p>
</li>
</ul>
</div>
<div class="col-lg-2 col-sm-6">
<h5 class="mb30 mt30">Company</h5>
<ul class="footer-address-list link-hover">
<li><a href="https://forms.zoho.in/skewstudioz/form/ContactUs">Contact</a></li>
<li><a href="javascript:void(0)">Customer's FAQ</a></li>
<li><a href="javascript:void(0)">Refund Policy</a></li>
<li><a href="javascript:void(0)">Privacy Policy</a></li>
<li><a href="javascript:void(0)">Terms and Conditions</a></li>
</ul>
</div>
<div class="row end-footer-">
<div class="col-lg-6">
<div class="footer-copyrights-">
<p>© 2022. All Rights Reserved By <a href="https://www.skewstudioz.in" target="blank">Skewstudioz</a></p>
</div>
</div>
</div>
</div>
</footer>
<!--End Footer-->

<!-- js placed at the end of the document so the pages load faster -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/plugin.min.js"></script>
<script src="js/preloader.js"></script>
<!--common script file-->
<script src="js/main.js"></script>
</body>
</html>
